{
  "name": "desktop",
  "version": "0.1.0",
  "description": "GoPortal desktop app shell built with Electron.",
  "homepage": "https://github.com/sagiri2004/goportal",
  "author": {
    "name": "GoPortal",
    "email": "maintainers@goportal.local"
  },
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently \"npm --prefix ../web run dev\" \"electron . --no-sandbox\"",
    "build": "npm --prefix ../web run build && echo \"Desktop shell build-ready (renderer from apps/web/dist)\"",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win msi",
    "dist:linux": "npm run build && electron-builder --linux deb"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "typescript": "^5.6.0",
    "electron": "30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.goprotal.desktop",
    "productName": "GoPortal Desktop",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**",
      "../web/dist/**",
      "package.json"
    ],
    "asar": true,
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "msi"
      ],
      "extraResources": [
        {
          "from": "sidecars/win/tool.exe",
          "to": "sidecars/tool.exe"
        }
      ]
    },
    "linux": {
      "icon": "build/icons/512x512.png",
      "target": [
        "deb"
      ],
      "maintainer": "GoPortal <maintainers@goportal.local>",
      "category": "Utility",
      "extraResources": [
        {
          "from": "sidecars/linux/tool",
          "to": "sidecars/tool"
        }
      ]
    }
  }
}

